<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GPUComputeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="ugB-kl-DI2">
                                <rect key="frame" x="0.0" y="44" width="414" height="732"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="9zo-Bw-gPb">
                                <rect key="frame" x="8" y="784" width="398" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Zgd-Ts-fSN"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9zo-Bw-gPb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="5JX-nS-AIJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9zo-Bw-gPb" secondAttribute="trailing" constant="10" id="8C7-tk-Yco"/>
                            <constraint firstItem="ugB-kl-DI2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rnw-kO-uEL"/>
                            <constraint firstItem="ugB-kl-DI2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dJe-ey-unr"/>
                            <constraint firstItem="ugB-kl-DI2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e1g-0N-C20"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ugB-kl-DI2" secondAttribute="bottom" constant="86" id="wJh-Tm-Iut"/>
                            <constraint firstItem="9zo-Bw-gPb" firstAttribute="top" secondItem="ugB-kl-DI2" secondAttribute="bottom" constant="8" id="wJw-jG-r1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ugB-kl-DI2" id="qNJ-Ia-OAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="111.83035714285714"/>
        </scene>
        <!--Gray View Controller-->
        <scene sceneID="dhs-os-0VI">
            <objects>
                <viewController id="3gm-f3-gdj" customClass="GrayViewController" customModule="GPUComputeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gI9-73-Pnc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="9cZ-Oy-3PJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="732"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="hNd-SG-XhV">
                                <rect key="frame" x="8" y="784" width="398" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="3gm-f3-gdj" eventType="valueChanged" id="rLF-wT-Qk4"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9cZ-Oy-3PJ" firstAttribute="trailing" secondItem="76Z-Zi-BEs" secondAttribute="trailing" id="EFG-hG-1qC"/>
                            <constraint firstItem="hNd-SG-XhV" firstAttribute="top" secondItem="9cZ-Oy-3PJ" secondAttribute="bottom" constant="8" id="Ia7-gy-kif"/>
                            <constraint firstItem="76Z-Zi-BEs" firstAttribute="trailing" secondItem="hNd-SG-XhV" secondAttribute="trailing" constant="10" id="JCY-0B-NT9"/>
                            <constraint firstItem="hNd-SG-XhV" firstAttribute="leading" secondItem="76Z-Zi-BEs" secondAttribute="leading" constant="10" id="bZg-q9-r20"/>
                            <constraint firstItem="9cZ-Oy-3PJ" firstAttribute="leading" secondItem="76Z-Zi-BEs" secondAttribute="leading" id="fAM-yq-LSc"/>
                            <constraint firstItem="9cZ-Oy-3PJ" firstAttribute="top" secondItem="76Z-Zi-BEs" secondAttribute="top" id="gRW-xx-DdG"/>
                            <constraint firstItem="76Z-Zi-BEs" firstAttribute="bottom" secondItem="9cZ-Oy-3PJ" secondAttribute="bottom" constant="86" id="yVq-ol-AMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="76Z-Zi-BEs"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9cZ-Oy-3PJ" id="vSR-UY-8MD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shP-bG-0yw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth.jpeg" width="658" height="987"/>
    </resources>
</document>
